<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://m.economictimes.com/thumb/msid-68263202,width-1200,height-900,resizemode-4,imgsize-1551391/6.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 0 2%;
        }

        h1 {
            color: white;
     
           font-family: monospace;
           padding-top: 30%;
           padding-left: 15%;
           font-size: 300%;
        }

        button {
            width: 150px;
            height: 50px;
            color: white;
  
           margin-left: 48%;
           margin-top: 3%;
         
           
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Do you want to play Hangman and guess the sport game?</h1>

    <button><a href="./Hangman2/index.html">  Click Here </a></button>

</body>
</html>